{
  "name": "chrome-debug-repl",
  "version": "0.1.0",
  "description": "Chrome debugging REPL with CDP, script injection, and Claude skill support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "chrome-debug": "./bin/chrome-debug.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "serve:examples": "npx serve examples -p 3333 -C"
  },
  "keywords": [
    "chrome",
    "devtools",
    "cdp",
    "debugging",
    "repl",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "playwright-core": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "SKILL.md",
    "README.md"
  ]
}
